name:                ghmm
version:             0.1.0.0
synopsis:            GitHub Mattermost Relay Bot
description:         Please see README.md
homepage:            https://github.com/UlfS/ghmm#readme
license:             MIT
license-file:        LICENSE
author:              Ulf Sauer
maintainer:          ulf.sauer@gmail.com
copyright:           2017 Ulf Sauer
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Lib
                     , App
                     , Github.Api
                     , Github.Event.Message
                     , Github.Event.Types
                     , Github.Event.Json
                     , Mattermost.Api
                     , Mattermost.Types
                     , Mattermost.Github
                     , Message.Markdown
                     , Message.Util
  build-depends:       base >= 4.7 && < 5
                     , aeson
                     , servant-server
                     , servant-client
                     , wai
                     , warp
                     , bytestring
                     , text
                     , http-client
                     , http-client-tls
                     , transformers
                     , bytestring
                     , monad-control
                     , monad-logger
                     , mtl
  default-language:    Haskell2010
  ghc-options:         -fwarn-unused-imports -fwarn-incomplete-patterns

executable ghmm-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  other-modules:       HmacMiddleware
                     , Configuration
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , text
                     , transformers
                     , warp
                     , wai
                     , wai-extra
                     , cryptonite
                     , memory
                     , base16-bytestring
                     , case-insensitive
                     , word8
                     , http-types
                     , bytestring
                     , ghmm
  default-language:    Haskell2010

test-suite ghmm-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:       Message.UtilSpec
  build-depends:       base
                     , ghmm
                     , hspec
                     , QuickCheck
                     , quickcheck-instances
                     , text
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/UlfS/ghmm
